;
; masterCardDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample 
ClassGuid={74C21996-D2F0-4DDC-9E3A-A6F3B85A813A} 
Provider=%ManufacturerName%
CatalogFile=masterCardDriver.cat
DriverVer= 07/25/2024


[DestinationDirs]
DefaultDestDir = 12
masterCardDriver_Device_CoInstaller_CopyFiles = 11

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
masterCardDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%MasterCard.DeviceDesc%=masterCardDriver_Device, PCI\VEN_6432&DEV_3609&SUBSYS_00011918&REV_00 ; TODO: edit hw-id

[masterCardDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
masterCardDriver.sys

[masterCardDriver_Device.NT.Services]
AddService = masterCardDriver,%SPSVCINST_ASSOCSERVICE%, masterCardDriver_Service_Inst

[masterCardDriver_Service_Inst]
DisplayName    = %masterCardDriver.SVCDESC%
ServiceType    = 1               
StartType      = 3              
ErrorControl   = 1              
ServiceBinary  = %12%\masterCardDriver.sys




[masterCardDriver_Device.NT.CoInstallers]
AddReg=masterCardDriver_Device_CoInstaller_AddReg
CopyFiles=masterCardDriver_Device_CoInstaller_CopyFiles

[masterCardDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[masterCardDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll



[masterCardDriver_Device.NT.Wdf]
KmdfService =  masterCardDriver, masterCardDriver_wdfsect
[masterCardDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[masterCardDriver_Device.NT.HW]
AddReg=masterCardDriverDeviceReg   

[masterCardDriverDeviceReg] 
HKR,,TxBufferSize,0x00010001,0x100000  
HKR,,RxBufferSize,0x00010001,0x100000    

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="M_FIRE" 
ClassName="MASTERCARD"
DiskName = "masterCardDriver Installation Disk"
MasterCard.DeviceDesc = "masterCardDriver Device"
masterCardDriver.SVCDESC = "masterCardDriver Service"
